# ethereum-kit-android

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/ethereumkit/sample/: App.kt  BalanceFragment.kt  Configuration.kt  ERC20Adapter.kt  EthereumAdapter.kt  FeePriority.kt  MainActivity.kt  MainViewModel.kt  SendReceiveFragment.kt  SingleLiveEvent.kt  SwapFragment.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_address_watch.xml  activity_main.xml  fragment_balance.xml  fragment_send_receive.xml  fragment_swap.xml  fragment_transactions.xml  view_holder_transaction.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
erc20kit/: build.gradle
erc20kit/schemas/io.horizontalsystems.erc20kit.core.room.Erc20KitDatabase/: 1.json
erc20kit/src/androidTest/java/io/horizontalsystems/erc20kit/: ExampleInstrumentedTest.java
erc20kit/src/main/: AndroidManifest.xml
erc20kit/src/main/java/io/horizontalsystems/erc20kit/contract/: AllowanceMethod.kt  ApproveMethod.kt  ApproveMethodFactory.kt  BalanceOfMethod.kt  DecimalsMethod.kt  Eip20ContractMethodFactories.kt  Erc20Contract.kt  Erc20ContractMethodWithTransactions.kt  Erc20Method.kt  Erc20MethodFactory.kt  Erc20SmartContract.kt  NameMethod.kt  SymbolMethod.kt  TransferMethod.kt  TransferMethodFactory.kt
erc20kit/src/main/java/io/horizontalsystems/erc20kit/core/: AllowanceManager.kt  BalanceManager.kt  DataProvider.kt  Eip20EventDecorator.kt  Eip20MethodDecorator.kt  Eip20Provider.kt  Eip20TransactionDecorator.kt  Erc20DatabaseManager.kt  Erc20Kit.kt  Erc20Storage.kt  Erc20TransactionSyncer.kt  EtherscanTransactionsProvider.kt  Extensions.kt  Interfaces.kt  KitState.kt  RoomStorage.kt  TokenHolder.kt  TransactionBuilder.kt  TransactionManager.kt  TransactionsProvider.kt
erc20kit/src/main/java/io/horizontalsystems/erc20kit/decorations/: ApproveEip20Decoration.kt  ApproveEventDecoration.kt  ApproveMethodDecoration.kt  OutgoingEip20Decoration.kt  TransferEventDecoration.kt  TransferMethodDecoration.kt
erc20kit/src/main/java/io/horizontalsystems/erc20kit/events/: ApproveEventDecoration.kt  ApproveEventInstance.kt  TransferEventDecoration.kt  TransferEventInstance.kt
erc20kit/src/main/java/io/horizontalsystems/erc20kit/models/: Eip20Log.kt  Erc20LogEvent.kt  EtherscanTokenTransaction.kt  TokenBalance.kt  TokenError.kt  Transaction.kt  TransactionCache.kt  TransactionInfo.kt  TransactionRecord.kt  TransactionSyncOrder.kt  TransactionType.kt  ValidationError.kt
erc20kit/src/main/res/values/: strings.xml
erc20kit/src/test/java/io/horizontalsystems/erc20kit/: ExampleUnitTest.java
erc20kit/src/test/java/io/horizontalsystems/erc20kit/core/: DataProviderTest.kt
ethereumkit/: .gitignore  CMakeLists.txt  build.gradle  copy_in3_java_bindings.sh
ethereumkit/c/: compiler.cmake
ethereumkit/schemas/io.horizontalsystems.ethereumkit.core.storage.KitDatabase/: 1.json  2.json  3.json
ethereumkit/schemas/io.horizontalsystems.ethereumkit.spv.core.storage.SpvDatabase/: 1.json
ethereumkit/src/androidTest/java/io/horizontalsystems/ethereumkit/kit/: ExampleInstrumentedTest.java
ethereumkit/src/main/: AndroidManifest.xml
ethereumkit/src/main/java/in3/: BlockID.java  Chain.java  IN3.java  IN3DefaultTransport.java  IN3Node.java  IN3Transport.java  JSON.java  Loader.java  NodeList.java  NodeProps.java  Proof.java  SignedBlockHash.java  Signer.java  StorageProvider.java  TempStorageProvider.java
ethereumkit/src/main/java/in3/config/: ChainConfiguration.java  ClientConfiguration.java  Configuration.java  NodeConfiguration.java
ethereumkit/src/main/java/in3/eth1/: API.java  Block.java  ENSMethod.java  Log.java  LogFilter.java  SimpleWallet.java  Transaction.java  TransactionReceipt.java  TransactionRequest.java
ethereumkit/src/main/java/in3/utils/: Account.java  Crypto.java  JSON.java  Signature.java  SignatureType.java  Signer.java  StorageProvider.java  TempStorageProvider.java
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/: EthereumKit.kt  Timer.kt
ethereumkit/src/test/java/io/horizontalsystems/ethereumkit/: EthereumKitTest.kt  RxBaseTest.kt
merkleiokit/: build.gradle
merkleiokit/src/androidTest/java/io/horizontalsystems/merkleiokit/: ExampleInstrumentedTest.kt
merkleiokit/src/main/: AndroidManifest.xml
merkleiokit/src/main/java/io/horizontalsystems/merkleiokit/: MerkleDatabase.kt  MerkleRpcBlockchain.kt  MerkleSendRawTransactionJsonRpc.kt  MerkleTransactionAdapter.kt  MerkleTransactionDao.kt  MerkleTransactionHash.kt  MerkleTransactionHashManager.kt  MerkleTransactionSyncer.kt
merkleiokit/src/test/java/io/horizontalsystems/merkleiokit/: ExampleUnitTest.kt
nftkit/: build.gradle
nftkit/src/androidTest/java/io/horizontalsystems/nftkit/: ExampleInstrumentedTest.kt
nftkit/src/main/: AndroidManifest.xml
nftkit/src/main/java/io/horizontalsystems/nftkit/: NftKit.kt
nftkit/src/test/java/io/horizontalsystems/nftkit/: ExampleUnitTest.kt
oneinchkit/: build.gradle
oneinchkit/src/androidTest/java/io/horizontalsystems/oneinchkit/: ExampleInstrumentedTest.kt
oneinchkit/src/main/: AndroidManifest.xml
oneinchkit/src/main/java/io/horizontalsystems/oneinchkit/: OneInchInternalTransactionSyncer.kt  OneInchKit.kt  OneInchService.kt  OneInchTransactionWatcher.kt
oneinchkit/src/test/java/io/horizontalsystems/oneinchkit/: ExampleUnitTest.kt
uniswapkit/: build.gradle
uniswapkit/src/androidTest/java/io/horizontalsystems/uniswapkit/: ExampleInstrumentedTest.kt
uniswapkit/src/main/: AndroidManifest.xml
uniswapkit/src/main/java/io/horizontalsystems/uniswapkit/: ContractMethod.kt  Erc20ABI.kt  PairSelector.kt  SwapMethodDecorator.kt  SwapTransactionDecorator.kt  TokenFactory.kt  TradeManager.kt  UniswapABI.kt  UniswapInternalTransactionSyncer.kt  UniswapKit.kt  UniswapTransactionWatcher.kt  UniswapV3Kit.kt
uniswapkit/src/test/java/io/horizontalsystems/uniswapkit/: ExampleUnitTest.kt
(+622 files in other folders)
